# WavePlay

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/info/acidflow/waveplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/info/acidflow/waveplay/: IWavePlayMusicService.aidl
app/src/main/java/info/acidflow/waveplay/: WavePlayApp.java
app/src/main/java/info/acidflow/waveplay/bus/events/fileexplorer/: DirectoryListedEvent.java
app/src/main/java/info/acidflow/waveplay/bus/events/player/: PauseEvent.java  StartPlayingEvent.java
app/src/main/java/info/acidflow/waveplay/bus/events/server/: ServerStatusEvent.java
app/src/main/java/info/acidflow/waveplay/bus/events/server/error/: HttpErrorEvent.java  NetworkErrorEvent.java
app/src/main/java/info/acidflow/waveplay/dagger/modules/: AppModule.java
app/src/main/java/info/acidflow/waveplay/exceptions/file/: AbstractWavePlayFileException.java  FileNotOnExternalStorageException.java
app/src/main/java/info/acidflow/waveplay/exceptions/server/: AbstractWavePlayServerException.java  ResponseBuilderException.java
app/src/main/java/info/acidflow/waveplay/helpers/: AudioPlaybackHelper.java
app/src/main/java/info/acidflow/waveplay/listeners/: OnBackPressedListener.java
app/src/main/java/info/acidflow/waveplay/loaders/: FilesLoader.java  WrappedAsyncTaskLoader.java
app/src/main/java/info/acidflow/waveplay/server/: WavePlayErrorHandler.java  WavePlayServer.java
app/src/main/java/info/acidflow/waveplay/server/api/: WavePlayServerAPI.java
app/src/main/java/info/acidflow/waveplay/server/contants/: HttpHeaders.java
app/src/main/java/info/acidflow/waveplay/server/contants/uri/: APIUri.java
app/src/main/java/info/acidflow/waveplay/server/model/: GsonFile.java
app/src/main/java/info/acidflow/waveplay/server/reponses/: AbstractWavePlayResponse.java  HelloResponse.java  ListResponse.java  ListenResponse.java  NotFoundResponse.java  ResponseBuilderErrorResponse.java  WavePlayServerResponseFactory.java
app/src/main/java/info/acidflow/waveplay/service/: WavePlayAudioPlaybackService.java  WavePlayServerService.java
app/src/main/java/info/acidflow/waveplay/timber/loggers/: CrashReportingTree.java
app/src/main/java/info/acidflow/waveplay/ui/activities/: HomeActivity.java
app/src/main/java/info/acidflow/waveplay/ui/adapters/: FileExplorerAdapter.java
app/src/main/java/info/acidflow/waveplay/ui/controllers/: ChooseServerController.java
app/src/main/java/info/acidflow/waveplay/ui/controllers/explorer/fs/: AbstractFileExplorerController.java  LocalFileSystemExplorerController.java  NetworkFileSystemExplorerController.java
app/src/main/java/info/acidflow/waveplay/ui/controllers/server/: ServerController.java
app/src/main/java/info/acidflow/waveplay/ui/fragments/: ChooseServerFragment.java  FileExplorerFragment.java  NavigationDrawerFragment.java
app/src/main/java/info/acidflow/waveplay/ui/interactors/explorer/fs/: AbstractFileSystemExplorerInteractor.java  LocalFileSystemExplorerInteractor.java  NetworkFileSystemExplorerInteractor.java
app/src/main/java/info/acidflow/waveplay/ui/interactors/impl/: FileExplorerInteractorLoader.java
app/src/main/java/info/acidflow/waveplay/ui/interactors/interfaces/: FileExplorerInteractor.java
app/src/main/java/info/acidflow/waveplay/ui/presenters/impl/: FileExplorerPresenterImpl.java
app/src/main/java/info/acidflow/waveplay/ui/presenters/interfaces/: FileExplorerPresenter.java
app/src/main/java/info/acidflow/waveplay/ui/views/interfaces/: ChooseServerView.java  FileExplorerView.java  LoadingView.java
app/src/main/java/info/acidflow/waveplay/ui/widget/view/: ServerMenuListViewHeader.java
app/src/main/java/info/acidflow/waveplay/util/: FileUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_home.xml  fragment_choose_server.xml  fragment_file_explorer.xml  include_currently_playing_bar.xml  list_item_file_explorer.xml  list_item_menu_start_server.xml  toolbar_main.xml
app/src/main/res/values/: colors_theme.xml  dimens.xml  strings.xml  strings_adapters.xml  strings_errors.xml  strings_fragments.xml  strings_menus.xml  theme_waveplay.xml
(+3 files in other folders)
