apply plugin: 'com.android.application'



android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "info.acidflow.waveplay"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"


    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java', 'src/3rd_party/nanohttpd/core/src/main/java']
            }
            resources {
                srcDir 'src/resources'
            }
        }

    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.squareup.retrofit:retrofit:1.7.0'
}

