<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/currently_playing_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    
    <SeekBar
        android:id="@+id/currently_playing_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/currently_playing_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/currently_playing_pause"
        android:layout_toStartOf="@+id/currently_playing_pause"
        android:layout_below="@+id/currently_playing_seek"
        android:layout_marginLeft="@dimen/spacing_default"
        android:layout_marginStart="@dimen/spacing_default"
        tools:text="Mine turtle"/>

    <ImageButton
        android:id="@+id/currently_playing_pause"
        android:layout_width="@dimen/clickable_area_min"
        android:layout_height="@dimen/clickable_area_min"
        android:background="@null"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/currently_playing_seek"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        tools:src="@drawable/play"
        android:tint="?attr/colorPrimaryDark"
        />

</RelativeLayout>