<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/spacing_default"
    android:paddingEnd="@dimen/spacing_default"
    >

    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_toEndOf="@+id/file_icon"
        android:layout_toRightOf="@+id/file_icon"
        android:layout_marginStart="@dimen/spacing_default"
        android:layout_marginLeft="@dimen/spacing_default"
        />

    <TextView
        android:id="@+id/file_children"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_toEndOf="@+id/file_icon"
        android:layout_toRightOf="@+id/file_icon"
        android:layout_marginStart="@dimen/spacing_default"
        android:layout_marginLeft="@dimen/spacing_default"
        android:layout_below="@id/file_name"
        />

</RelativeLayout>